ice:
  image: jimroth/ice:latest
  command: | 
    -Djava.net.preferIPv4Stack=true
    -Djava.net.preferIPv4Addresses
    -Duser.timezone=UTC
    run-app
  volumes:
    - ./ice/assets/ice.properties:/opt/ice/src/java/ice.properties
nginx-ldap:
  image: jimroth/nginx-ldap:latest
  command: nginx -g "daemon off;"
  volumes:
    - ./nginx-ldap/assets/default.conf:/etc/nginx/conf.d/default.conf
    - ./nginx-ldap/assets/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx-ldap/assets/ssl:/etc/ssl/ice
  ports:
    - "80:80"
    - "443:443"
  links:
    - ice:ice
